#CodeMix Usage Data
#Sun Jul 19 23:29:54 CEST 2020
misc/arch=x86_64
misc/timestamp=Jul 19, 2020 9\:29\:54 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/eclipseVersion/4.6.0.202003181317-RELEASE=1
misc/systemUID=d064e28ac1251f10aacb56811930c6d4
misc/count=2
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1382056262
misc/proxy=disabled
misc/systemId=1fA16ea0707D65D71DB
misc/period=142458
misc/install-id=c2ff4e22-ffeb-4141-9b4c-87f4ab6cd9d5
